<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning in CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            border: 3px solid black;
            height:1000px;
            width: 1000px;
        }
        .box{
            border: 4px solid red;
            margin:4px;
            padding: 4px;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
            .main{
                border:4px solid green;
            }
            #box3{
                position: fixed;
                left: 40px;
                
            }
        
    </style>
</head>
<div class="main">

<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
<body>

</div>

</body>
</html>