<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border:2px solid tomato;
            width: 100%;
            height: 500px;
            display: flex;
            /* flex-wrap: wrap;
            flex-flow: column wrap; */
            justify-content:center;
            align-items: center;
        }
        .box{
            width:150px;
            height: 100px;
            border: 2px solid green;
            background-color: hotpink;
            padding: 5px;
            margin: 7px;
            
        }
        #box-1{
            flex: 2 2 240px;
        }
    </style>
</head>

<body>
    <h1>this is flexbox tutorial
    </h1>
    <div class="container">
        <div class="box" id="box-1">first box</div>
        <div class="box" id="box-2">second box</div>
        <div class="box" id="box-3">thiord box</div>
        <div class="box" id="box-4">fourth box</div>
        <div class="box" id="box-5">fifth box</div>
        <div class="box" id="box-6">sixth box</div>

    </div>
</body>

</html>