<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrou</title>
    <style>
        /* #first{ */
            /* background-color: green; */
            /* height: 30px; */
            /* width: 120px; */
        /* } */
        /* #second{ */
            /* background-color: grey; */
            /* border: 35px solid green; */
            /* border-color: pink; */
            /* border-style: solid; */
            /* width: 35px; */
            /* border-radius: 300px; */
            /* background-position: center; */
        /* } */
        /* #third{ */
            /* background-color: greenyellow; */
            /* width: 50px; */
            /* height:20px; */
            /* border-left:8px solid red; */
            /* border-top-left-radius: 40px; */

        /* } */
        p{
            height:500px;
            width: 200px;
            background-image: url("https://source.unsplash.com/user/erondu/120x240");
            background-position: centre left;
            background-repeat: no-repeat;
            
        }
    </style>

</head>
<body>
    <!-- <h3>bckgrounf color</h3> -->
    <!-- <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos, maxime similique laudantium quod magnam veritatis quo odio rerum suscipit reiciendis quisquam consectetur.</p> -->
    <!-- <p id="second">Start</p> -->

    <!-- <h4>second paragraph</h4> -->
    <!-- <p id="third">this is a second paragraph</p> -->
    
    <h2>image background</h2>
    <p>learn to insert image in background</p>
</body>
</html>